{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webapp04Context": "Server=(localdb)\\mssqllocaldb;Database=webapp04Context291125;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}